server.port=8888


spring.mvc.static-path-pattern=/static/**



spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sale?serverTimezone=UTC

#配置数据库连接池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5

mybatis.mapper-locations=/static/mapper/*.xml
mybatis.type-aliases-package=com.example.pojo
